<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>autotranslate</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="english boxes">
            <input id='myInput' type="text" name="name" placeholder="Enter Word Here" autocomplete="false">
            <ul id='suggestions'></ul>
            <div id="definition" class="definition"></div>
        </div>
        <div class="langButtons">
            <button id="es" class="currentLanguage">ES</button>
            <button id="fr">FR</button>
            <button id="de">DE</button>
        </div>
        <div id="foreignBoxes" class="foreign boxes">
            <p id="result" class="language">Translations:</p>
            <ul id='translations'></ul>
            <div id="foreignMessage" class="definition"></div>
        </div>

        <script type="text/javascript" src="./jasmine/src/script.js"></script>
    </body>
</html>
